1|C|Pera|Peric|pera|pera|true|9996000810442|2000-06-01|DJAK|3
2|C|Lana|Lanic|lana|lana|true|1234567891111|1998-05-20|NEZAPOSLEN|4
3|C|Mika|Mikic|mika|mika|true|4324325454353|1999-05-10|PRIVILEGOVAN|5
4|C|Joka|Jokic|joka|joka|true|4346523241111|1970-04-20|PENZIONER|6
5|C|Bane|Banic|bane|bane|true|2431998884212|1980-02-10|STUDENT|9
6|C|Mila|Milic|mila|mila|true|1123213345566|2003-01-09|DJAK|8
7|B|Adam|Adamovic|admin|admin|true|ADMINISTRATOR
8|B|Obrad|Obrad|obrad|obrad|true|POZAJMLJIVAC
9|B|Tara|Tara|tara|tara|true|POZAJMLJIVAC
10|B|Mara|Mara|mara|mara|true|OBRADJIVAC
11|C|NIkola|gas|dgasdgasdg|sadg|false|1122112211223|2021-07-17|DJAK|10
12|C|sdg|sfda|gsafd|gdsagfsd|false|1122112211225|2021-07-17|ZAPOSLEN|11
13|C|Mirko|hdsfhsdhsdf|hsdffhsdf|hfsd|false|1122112211223|2021-07-05|DJAK|12
14|B|gzsxf|bzxgbzxg|bzxg|zxgzxf|false|ADMINISTRATOR
15|C|Petar|ahfashga|fhga|hgads|false|1122112211226|2021-07-29|DJAK|13
16|C|hsdhds|hfdshsd|hdsh|dhdh|false|1122112211223|2021-07-09|ZAPOSLEN|14
17|C|hdxfg|gasdg|gads|dgsa|false|1122122112222|2021-07-21|DJAK|15
18|C|Stefan|Gojkovic|dsaf|fdsa|true|3333333333333|2021-07-01|ZAPOSLEN|16
19|C|Rasko|Novovic|mikica|mikica|true|0100110022334|2021-07-15|DJAK|17
20|C|Jovan|Trivunovic|dder|123|true|0088990022331|2021-07-07|ZAPOSLEN|18
