1|NOVA|NA_CITANJU|1
2|DOBRO_OCUVANA|SLOBODAN|1
3|STARA|SLOBODAN|1
4|NOVA|SLOBODAN|1
5|DOBRO_OCUVANA|SLOBODAN|1
6|NOVA|SLOBODAN|2
7|NOVA|SLOBODAN|2
8|NOVA|SLOBODAN|2
9|NOVA|NA_CITANJU|3
10|STARA|NA_CITANJU|3
11|DOBRO_OCUVANA|SLOBODAN|3
12|DOBRO_OCUVANA|SLOBODAN|3
13|NOVA|REZERVISAN|4
14|NOVA|NA_CITANJU|4
15|NOVA|NA_CITANJU|5
16|NOVA|SLOBODAN|6
17|DOBRO_OCUVANA|SLOBODAN|6
18|STARA|SLOBODAN|7
19|STARA|SLOBODAN|7
20|NOVA|SLOBODAN|8
21|NOVA|SLOBODAN|8
22|NOVA|SLOBODAN|8
23|NOVA|SLOBODAN|8
24|NOVA|SLOBODAN|8
25|NOVA|SLOBODAN|8
26|NOVA|SLOBODAN|8
27|NOVA|SLOBODAN|9
28|NOVA|SLOBODAN|9
29|NOVA|SLOBODAN|9
30|NOVA|SLOBODAN|9
31|NOVA|SLOBODAN|9
32|NOVA|SLOBODAN|9
